Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/danie/Documents/Jenkins/EAGLE/ABE-Stat/ABE-Stat1.01.03/ABE-Stat1_01_03.dri

 Date              : 5/11/2018 13:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0197inch   175
 T03   0.0236inch    77
 T04   0.0276inch     2
 T05   0.0400inch     8
 T06   0.0433inch     4
 T07   0.1260inch     4

Total number of drills: 272

Plotfiles:

 C:/Users/danie/Documents/Jenkins/EAGLE/ABE-Stat/ABE-Stat1.01.03/ABE-Stat1_01_03.xln
