Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/danie/Documents/Jenkins/EAGLE/ABE-Stat/ABE-Stat1.01.03/ABE-Stat1_01_03.gpi

 Date              : 5/15/2018 15:56
 Plotfile          : C:/Users/danie/Documents/Jenkins/EAGLE/ABE-Stat/ABE-Stat1.01.03/ABE-Stat1_01_03.g3l
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               4
 D11      round     0.0600inch               8
 D12      round     0.0396inch              77
 D13      round     0.0357inch             175
 D14      draw      0.0120inch              21
 D15      draw      0.0100inch            6793
 D16      round     0.0298inch               2
 D17      draw      0.0160inch               7

